<!DOCTYPE html>
<html lang="ja">
<head>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-HSX09EERDL"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-HSX09EERDL');
</script>
<title>お気に入り</title>
<link rel="stylesheet" href="https://sirokurokumasan.github.io/mono/stylesheet.css" type="text/css">
<link href="https://use.fontawesome.com/releases/v5.6.1/css/all.css" rel="stylesheet">
</head>
<body>
<header>
  <a href="https://sirokurokumasan.github.io/" class="headline"><img src="mono/images/top.svg"></a>
</header>
 
<div class="container">
  <main class="main">
    <h2>sirokurokumasanお勧めのゲーム</h2>
    <p>今回は、scratchでお勧めのゲームを紹介します。</p>
    <p>scratchにはたくさんのジャンルのゲームがあるので全ては紹介しきれませんけどね。</p>
    <h3>1.Blob - RPG Platformer v0.9</h3>
    <p src="https://scratch.mit.edu/users/firstject/">firstjectさん作</p>
    <p>海外の方が作ったRPGです。</p>
    <p>こんなものもscratchで作れるのか！！Σ（・□・；）という気持ちです。</p>
    <p>めっちゃ凝っていますね。隠し要素まである…！</p>
    <p>わたしはいまだにクリアしたことがありません。</p>
    <p>オープニングは、scratch2.0がフラッシュで作られていたからです。(今はもうフラッシュが使えなくなるのでこんな画面見ないな…)</p>
    <iframe src="https://turbowarp.org/139556829/embed" width="499" height="416" allowtransparency="true" frameborder="0" scrolling="no" allowfullscreen></iframe>
    <h3>2.Super Scratch Bros Beta 4.0</h3>
    <p src="https://scratch.mit.edu/users/Hobson-TV">Hobson-TVさん作</p>
    <p>どっかで見たことあるって？そうですよね。それをscratchで再現したものです。</p>
    <p>コンピューター対戦、2人で、オンラインで、戦うことができます。</p>
    <p>個人的にはHobson-TVさんのアニメも好きです。</p>
    <iframe src="https://turbowarp.org/318927435/embed" width="499" height="416" allowtransparency="true" frameborder="0" scrolling="no" allowfullscreen></iframe>
    <h3>3.⭐ Tower of Scratch ⭐</h3>
    <p src="https://scratch.mit.edu/users/MaxyBrian">MaxyBrianさん作</p>
    <p>タワーを登っていくゲームです。</p>
    <p>何と言ってもキャラクターがｶﾜ(・∀・)ｲｲ!!、ということが魅力です。</p>
    <iframe src="https://turbowarp.org/442408409/embed" width="499" height="416" allowtransparency="true" frameborder="0" scrolling="no" allowfullscreen></iframe>
    <h2>まとめ</h2>
    <p>Scratchで面白いゲームはたくさんあります！</p>
    <p>ぜひ遊んでみてください！</p>
    <p>ちなみにこれからも追加予定です。</p>
    <p>何か面白いゲームがあったら、教えてください。</p>
  </main>
  <div class="sidebar">
    <div class="sidebar__item">
      <p>お勧めの記事</p>
      <p><a href="https://sirokurokumasan.github.io/scratch/works.html">作品紹介</a></p>      
    </div>
    <div class="sidebar__item sidebar__item--fixed">
      <img src="https://sirokurokumasan.github.io/mono/images/myicon.png" width="380" height="380">
      <p>sirokurokumasanです。</p>
      <p>scratch、Pythonなどをやっています。</p>
      <p class="small">少しずつ記事を書くのでたまにのぞきに来てください。</p>
      <p><a href="https://scratch.mit.edu/users/sirokurokumasan/" class="btn">scratchのアカウント</a></p>
      <p><a href="https://sirokurokumasan.github.io/post/list.html" class="btn">記事一覧</a></p>
      <p><a href="javascript:history.back()" class="btn">前開いたページに戻る</a></p>
      <p><a href="https://sirokurokumasan.github.io/" class="btn">ホームへ</a> 戻ります。</p>
    </div>
  </div>
</div>

<footer>
  <p>© sirokurokumasan 2020</p>
</footer>
</body>

</html>
